# ProjetoDeRestaurante

./: ProjetoDeRestaurante.sln  README.md
ProjetoDeRestaurante/: Program.cs  ProjetoDeRestaurante.csproj  Startup.cs  appsettings.json
ProjetoDeRestaurante/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminComprasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
ProjetoDeRestaurante/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
ProjetoDeRestaurante/Areas/Admin/Views/: _ViewImports.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/Admin/: Index.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/AdminCompras/: CompraNotFound.cshtml  CompraPedidos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/AdminImagens/: Index.cshtml  UploadFiles.cshtml
ProjetoDeRestaurante/Areas/Admin/Views/AdminPedidos/: Edit.cshtml  (+4 more)
ProjetoDeRestaurante/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ProjetoDeRestaurante/Context/: AppDbContext.cs
ProjetoDeRestaurante/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs
ProjetoDeRestaurante/Migrations/: 20221019001610_MigracaoInicial.Designer.cs  20221019001610_MigracaoInicial.cs  20221022191146_PopularCategorias.Designer.cs  20221022191146_PopularCategorias.cs  20221022195148_PopularPedidos.Designer.cs  20221022195148_PopularPedidos.cs  20221119220609_CarrinhoCompraItem.Designer.cs  20221119220609_CarrinhoCompraItem.cs  20230318193559_CompraDetalhes.Designer.cs  20230318193559_CompraDetalhes.cs  20230406192400_AdicionarIdentity.Designer.cs  20230406192400_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
ProjetoDeRestaurante/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Compra.cs  CompraDetalhe.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Pedido.cs  PedidoGrafico.cs
ProjetoDeRestaurante/Properties/: launchSettings.json
ProjetoDeRestaurante/Repositories/: CategoriaRepository.cs  CompraRepository.cs  PedidoRepository.cs
ProjetoDeRestaurante/Repositories/Interface/: ICategoriaRepository.cs  ICompraRepository.cs  IPedidoRepository.cs
ProjetoDeRestaurante/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ProjetoDeRestaurante/TagHelpers/: EmailTagHelper.cs
ProjetoDeRestaurante/ViewModels/: CarrinhoCompraViewModel.cs  CompraPedidoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoListViewModel.cs
ProjetoDeRestaurante/Views/: _ViewImports.cshtml
ProjetoDeRestaurante/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjetoDeRestaurante/Views/CarrinhoCompra/: Index.cshtml
ProjetoDeRestaurante/Views/Compra/: Checkout.cshtml  CheckoutCompleto.cshtml
ProjetoDeRestaurante/Views/Contato/: Index.cshtml
ProjetoDeRestaurante/Views/Home/: Index.cshtml
ProjetoDeRestaurante/Views/Pedido/: Details.cshtml  List.cshtml
ProjetoDeRestaurante/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PedidosResumo.cshtml
(+4 files in other folders)
